{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset161 Times New Roman Greek;}{\f3\froman\fcharset162 Times New Roman TUR;}{\f4
\froman\fcharset186 Times New Roman Baltic;}{\f5\froman\fcharset238 Times New Roman CE;}{\f6\froman\fcharset204 Times New Roman CYR;}{\f7\froman\fcharset163 Times New Roman (Vietnamese);}{\f8\froman\fcharset178 Times New Roman (Arabic);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset161 Arial Greek;}{\f13\froman\fcharset162 Arial TUR;}{\f14\froman\fcharset186 Arial Baltic;}{\f15\froman
\fcharset238 Arial CE;}{\f16\froman\fcharset204 Arial CYR;}{\f17\froman\fcharset163 Arial (Vietnamese);}{\f18\froman\fcharset178 Arial (Arabic);}{\f19\fnil\fcharset0 Roboto;}{\f20\froman\fcharset2 Wingdings;}{\f21\froman\fcharset2
Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;
\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;\red15\green43\blue70;
\red0\green100\blue148;\red0\green0\blue170;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1025\ltrch\dbch\af9\afs20\alang2052\hich\af0\afs20\alang2055
\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\snext1 Normal;}{\*\cs2\rtlch\af0\afs20\alang1025\ltrch\dbch\af9\afs20\alang2052\hich
\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0 Normal;}}{\*\revtbl }{\info {\title }{\subject }{\author }{\keywords , docId:B36D0BD66689AA0AEF45BDD2163591CA}{\doccomm
}{\operator }{\creatim\yr2023\mo11\dy13\hr17\min33\sec52 }{\revtim\yr2023\mo11\dy13\hr17\min37\sec50 }}\deflang2055\widowctrl\hyphauto\pgbrdrhead\pgbrdrfoot\paperw12240\paperh15840\margl1120\margr1120\margt1120\margb1120\sectd
\sbkpage\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1025\ltrch\dbch\af9\afs20\alang2052\hich\af0\afs20\alang2055\loch
\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0 {\shp {\*\shpinst\shpleft0\shptop0\shpright1000\shpbottom1000\shpfhdr0\shpbxcolumn\shpbxignore
\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026 {\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv 2}}{\sp {\sn posv}{\sv 0}}{\sp {\sn posrelv}{\sv 2}}{\sp {\sn ShapeType}{\sv 202}}{\sp {\sn wzName}{\sv Textbox2}}{\sp
{\sn fHidden}{\sv 1}}{\sp {\sn dxTextLeft}{\sv 91440}}{\sp {\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv 91440}}{\sp {\sn dyTextBottom}{\sv 45720}}{\sp {\sn fillBackColor}{\sv 0}}{\sp {\sn fillAngle}{\sv 11796480}}}{\shprslt
{\*\do\dobxpage\dobypage\dodhgt12288\dptxbx\dpx1120\dpy1120\dpxsize1000\dpysize1000\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1
\dptxbxmar108 {\dptxbxtext\par }}}}\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Datei-Finder Inhalt\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\ul Was ist File Finder?\rtlch\af0\afs10\alang1025\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone    \par
\pard\ltrpar\pard\ltrpar\s1\ql\li540\ri540\fi-100\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0\ul Datei-Finder\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27  verwenden   \rtlch\af0\afs10\alang1025\ltrch\dbch
\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone\par
\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx2880\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24\alang1025\ab\ltrch\dbch
\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Datei-Finder Inhalt\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\ul Was ist File Finder?\rtlch\af0\afs10\alang1025\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone    \par
\pard\ltrpar\pard\ltrpar\s1\ql\li540\ri540\fi-100\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\ul\chcbpat0\tab\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0 Datei-Finder\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27  verwenden   \rtlch\af0\afs10\alang1025\ltrch
\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone\par
\pard\ltrpar\pard\ltrpar\s1\ql\li540\ri540\fi-100\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0\ul Schaltfl\'e4che\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27  Standort \'e4ndern   \rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0\ulnone\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0   \par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Was ist File Finder?\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch\af0
\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0 File Fin
der ist ein Dienstprogramm zum Auffinden eines Dokuments auf einem Laufwerk oder in einem Verzeichnis. Die Liste zeigt alle Dokumente an, die Ihren Suchkriterien entsprechen.\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Datei-Finder verwenden\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch\af0
\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0 Die Verw
endung von File Finder ist sehr einfach. Es sind nur zwei wichtige Schritte erforderlich.\par
\sb40\sa160\rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Schritt eins: Wo soll ich suchen?\par
\sb0\sa140\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Legen Sie fest, wo Sie nach dem Dokument suchen m\'f6chten. Auf dem Bildschirm werden mehrere Optionen angezeigt, aber d
ie Standardeinstellung ist Ihr Dokumentverzeichnis. W\'e4hlen Sie ein Laufwerk aus den angezeigten aus - in der Regel A bis C. Alternativ k\'f6nnen Sie auch einen Pfad angeben.\par
\sb40\sa160\rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Schritt zwei: Was ist zu finden?\par
\sb0\sa140\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Bestimmen Sie, was Sie suchen m\'f6chten: ein, mehrere oder viele Dokumente. Mit dem File Finder k\'f6nnen Sie viele Dok
umente suchen oder bestimmte Arten von Dokumenten bestimmen. Ihr Werkzeug ist die Dateimaske.\par
\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27\ul Wie kann ich ein Dokument finden, wenn ich nur einen Teil des Namens kenne?\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052
\hich\af0\afs24\alang2055\loch\cf0\ulnone   \par
Wenn Sie festgelegt haben, was Sie suchen m\'f6chten, klicken Sie auf die Schaltfl\'e4che Suchen. Wenn der File Finder mehr Dokumente findet, als angezeigt werden k\'f6nnen, klicken Sie auf die Schaltfl\'e4che Mehr, um we
itere Dokumente anzuzeigen.\par
\rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Hinweis: \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Das Feld f\'fcr die S
uchkriterien unterscheidet nicht zwischen Gro\'df- und Kleinschreibung, was bedeutet, dass der File Finder die Dokumente nach Gro\'df- und Kleinschreibung durchsucht.\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Wie kann ich ein Dokument finden, wenn ich nur einen Teil des Namens kenne?\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch\af0
\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0 Sie k\'f6
nnen ein Dokument finden, wenn Sie nur einen Teil des Dokumentnamens kennen, indem Sie ein Platzhalterzeichen verwenden.\par
\pard\ltrpar\pard\ltrpar\s1\ql\li900\ri540\fi-360\outlinelevel9\sb0\sa180\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl240\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\tab DasZeichen
 \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 * \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 (Shift-8) steht f\'fcr alle
 Zeichen, die vor oder nach einer bestimmten Zeichenfolge stehen. Um zum Beispiel alle Dokumente zu finden, die mit berry\rtlch\af0\afs24\alang1025\ai\ltrch\dbch\af0\afs24\alang2052\ai\hich\af0\afs24\alang2055\ai\loch\i1  
enden\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\i0 , geben Sie ein: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 *beere\rtlch
\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 . Das Ergebnis k\'f6nnte \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Erdbeere, B
laubeere \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 usw. sein.\par
\tab Um Dokumente zu finden, die einen bestimmten \rtlch\af0\afs24\alang1025\ai\ltrch\dbch\af0\afs24\alang2052\ai\hich\af0\afs24\alang2055\ai\loch\i1 Zeichensatz\rtlch\af0\afs20\alang1025\ltrch\dbch\af9\afs20\alang2052\hich
\af0\afs20\alang2055\loch\fs20\i0  enthalten\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24 , geben Sie ein: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich
\af0\afs24\alang2055\ab\loch\b1 *sp\'e4ter*\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 . Das Ergebnis k\'f6nnte sein: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052
\ab\hich\af0\afs24\alang2055\ab\loch\b1 sp\'e4ter, Wasser \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 usw.\par
\tab Um Dokumente zu finden, diemit bestimmten Zeichen \rtlch\af0\afs24\alang1025\ai\ltrch\dbch\af0\afs24\alang2052\ai\hich\af0\afs24\alang2055\ai\loch\i1 beginnen, \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich
\af0\afs24\alang2055\loch\i0 geben Sie ein: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 new*\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055
\loch\b0 . Das Ergebnis k\'f6nnte sein: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 neues Haus, neue Zeitung \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich
\af0\afs24\alang2055\loch\b0 usw.\par
\sa60\tab DasZeichen \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 ?\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0  (Shift-
/) steht f\'fcr bestimmte Zeichen oder eine Gruppe von Zeichen. Um zum Beispiel alle Dokumente zu finden, deren Name neun Zeichen lang ist und mit "neue Verk\'e4ufe" endet: \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24
\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 ????sales. \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Das Ergebnis k\'f6nnte \rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24
\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Top Sales \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 sein.\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch\af0
\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0
\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Hinweis: \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Bei Verwendung des Platzhalterz
eichens ? gilt ein Leerzeichen als Zeichen.\par
\qj\li360\ri360\sa80\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Schaltfl\'e4che Standort \'e4ndern\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch\af0
\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0 Klicken 
Sie auf Speicherort \'e4ndern, um ein Laufwerk oder einen Pfad f\'fcr die Suche nach einem ausgew\'e4hlten Dokument auszuw\'e4hlen.\par
Wenn Sie auf Dokument klicken, wird der File Finder im Verzeichnispfad suchen (wie beim Klicken auf das Dokumentensymbol im New Manager).\par
File Finder durchsucht auch alle Unterverzeichnisse im Dokumentpfad.\par
\rtlch\af0\afs24\alang1025\ab\ltrch\dbch\af0\afs24\alang2052\ab\hich\af0\afs24\alang2055\ab\loch\b1 Hinweis: Die \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\b0 Option Dokument u
nd die Option Pfad schlie\'dfen sich gegenseitig aus. Sie k\'f6nnen entweder das eine oder das andere verwenden, aber nicht beide gleichzeitig.\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa140\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl240\hyphpar1\rtlch
\af0\afs28\alang1025\ab\ai\ltrch\dbch\af0\afs28\alang2052\ab\ai\hich\af0\afs28\alang2055\ab\ai\loch\f0\fs28\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0\v0\caps0\lang2055\chcbpat0
\highlight0 Dies ist ein Duplikat des TOC, das als Hyperlink in der Auihelp f\'fcr File Finder Links verwendet wird. -mh\par
\page\pard\ltrpar\pard\ltrpar\s1\ql\li180\ri180\fi0\outlinelevel9\sb0\sa40\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\sl0\hyphpar1\brdrb\brdrs
\brdrw40\brdrcf1\brsp20\rtlch\af0\afs32\alang1025\ab\ai\ltrch\dbch\af0\afs32\alang2052\ab\ai\hich\af0\afs32\alang2055\ab\ai\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i1\kerning1\strike0
\v0\caps0\lang2055\chcbpat0\highlight0 Datei-Finder Inhalt\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs20
\alang1025\ltrch\dbch\af0\afs20\alang2052\hich\af0\afs20\alang2055\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\ul Was ist File Finder?\rtlch\af0\afs10\alang1025\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone     \par
\pard\ltrpar\pard\ltrpar\s1\ql\li540\ri540\fi-100\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0 Datei-Finder\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27\ul  verwenden   \rtlch\af0\afs10\alang1025\ltrch\dbch
\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone\par
\pard\ltrpar\pard\ltrpar\s1\ql\li540\ri540\fi-100\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li1080\ri540\fi-540\outlinelevel9\sb40\sa20\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\sl0\hyphpar1\rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\f0\fs10\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0\rtlch\af0\afs28\alang1025\ab
\ltrch\dbch\af0\afs28\alang2052\ab\hich\af0\afs28\alang2055\ab\loch\fs28\cf27\b1\chcbpat27      \rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\fs24\b0\chcbpat0\tab\rtlch\af0\afs24\alang1025
\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf0 Schaltfl\'e4che\rtlch\af0\afs24\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\cf27\ul  Standort \'e4ndern    \rtlch\af0\afs10\alang1025
\ltrch\dbch\af0\afs10\alang2052\hich\af0\afs10\alang2055\loch\fs10\cf0\ulnone\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\tx567\tx1135\tx1702\tx2270\tx2837\tx3405\tx3972\tx4540\tx5107\tx5675\tx6242\tx6810\tx7377\tx7945\tx8512\tx9080\tx9647\sl0\hyphpar1\rtlch\af0\afs24
\alang1025\ltrch\dbch\af0\afs24\alang2052\hich\af0\afs24\alang2055\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang2055\chcbpat0\highlight0  }