PC/GEOS 

Font Nimbus Mono PS renamed to Nimbus Mono.

Font C059 renamed to Century 59.

Font P052 renamed to URW Palladio.

Font D050000L renamed to Dingbats; not in Build.

Fonts reduced to Geos charaterset ~224 characters.

Fonts hinted.

renamed to dosname (8.3):
nmonobi.ttf;
nmonobo.ttf;
nmonore.ttf;
nmonori.ttf;

nrombi.ttf;
nrombo.ttf;
nromre.ttf;
nromri.ttf;

nsansbi.ttf; Font has Kerning
nsansbo.ttf; Font has Kerning
nsansre.ttf; Font has Kerning
nsansri.ttf; Font has Kerning

c059bi.ttf;
c059bo.ttf;
c059re.ttf;
c059ri.ttf;

p052bi.ttf;
p052bo.ttf;
p052re.ttf;
p052ri.ttf;

bookmbi.ttf;
bookmbo.ttf;
bookmre.ttf;
bookmri.ttf;

dingbats.ttf;

gothicbi.ttf;
gothicbo.ttf;
gothicre.ttf;
gothicri.ttf;
symbolps.ttf;

z003.ttf;


Franklin.ttf modiefied Subfamily to Regular;  Font has Kerning
cooper.ttf   Font Cooper* modified Subfamily to Regular.  Font has Kerning

1/2025
