<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>404-Fehler</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table border="0" cellpadding="5" cellspacing="0" width="580">
      <tr>
        <td bgcolor="#333399">
          <center>
            <table border="0" cellpadding="15">
              <tr>
                <td bgcolor="#333399">
                  <p>
                    <font color="#ffff66" size="4" face="Arial"><b>Der Computer, der diese Webseite enth&auml;lt, konnte nicht kontaktiert werden.</b></font>
                  </p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#6666ff">
                  <font color="#ffffff" size="3" face="Arial">
                    <p>
                      Der Computer, der diese Webseite hostet, wurde gefunden, aber die Informationen zur Webseite sind nicht verf&uuml;gbar.
                      Der Computer ist m&ouml;glicherweise ausgeschaltet oder zu besch&auml;ftigt, um die angeforderten Informationen zu senden.
                    </p>
                    <p>
                      Klicken Sie auf &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot;, um eine
                      zweite Anfrage zu senden, um die Informationen der Webseite abzurufen. Timing ist alles.
                      Manchmal erreicht die Anfrage den Host-Computer zum falschen Zeitpunkt und kann nicht
                      beantwortet werden.
                    </p>
                    <p>
                      Wenn Sie diese Nachricht ein zweites Mal erhalten, k&ouml;nnen Sie
                      es sp&auml;ter erneut versuchen. M&ouml;glicherweise ist der Computer
                      ausgeschaltet. Wenn Sie diesen Fehler zu einem sp&auml;teren Zeitpunkt
                      erhalten, ist es m&ouml;glich, dass die Webseite nicht
                      existiert.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
