<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Der Host dieser Webseite konnte nicht kontaktiert werden</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Der Host dieser Webseite konnte nicht kontaktiert werden</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Der Host-Computer, der diese Webseite enth&auml;lt, wurde gefunden, konnte jedoch nicht kontaktiert werden. Dieser Computer wurde m&ouml;glicherweise ausgeschaltet oder war zu besch&auml;ftigt, um Ihnen die angeforderte Webseite zu senden.
                    </p>
                    <p>
                      Versuchen Sie, auf &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot; zu klicken, um zu sehen, ob
                      der Host-Computer Ihnen die Seite sendet (manchmal ist es nur
                      eine Frage des Timings, um Ihre Anfrage zur richtigen Zeit
                      an den Host-Computer zu senden).
                    </p>
                    <p>
                      Wenn Sie weiterhin diese Nachricht erhalten, m&uuml;ssen Sie wahrscheinlich warten, bis der
                      Host-Computer wieder eingeschaltet ist oder weniger besch&auml;ftigt ist.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
