<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Datei erfolgreich gespeichert</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Datei erfolgreich gespeichert</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Die Datei &quot;<code>%s</code>&quot; wurde an dem von Ihnen angegebenen Speicherort gespeichert.
                    </p>
                  </font>
                </td>
              <tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
