<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Die Informationen konnten nicht gespeichert werden</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#993333">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#993333">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Die Informationen konnten nicht gespeichert werden</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#cc3366">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Es gibt ein technisches Problem mit der Formatierung der Informationen, die Sie zu senden
                      versucht haben, und Ihre Informationen wurden nicht gespeichert (dies ist ein Problem in der
                      Struktur der Webseite selbst, nicht ein Problem mit den von Ihnen eingegebenen Informationen).
                    </p>
                    <p>
                      Viele Webseiten haben Kontaktinformationen f&uuml;r den Webmaster, der die Seite verwaltet, oft
                      auf der Startseite der Webseite angegeben. Wenn eine solche Adresse aufgef&uuml;hrt ist, k&ouml;nnen
                      Sie ihnen eine E-Mail senden, um sie &uuml;ber dieses Problem zu informieren.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
