<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Der Host dieser Webseite konnte nicht gefunden werden</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Der Host dieser Webseite konnte nicht gefunden werden</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Der Host-Computer, der diese Webseite enth&auml;lt, konnte nicht gefunden werden. Wenn Sie versucht haben, diese Seite &uuml;ber einen Link auf einer anderen Seite zu erreichen, enth&auml;lt dieser Link m&ouml;glicherweise falsche Informationen. Wenn Sie versucht haben, diese Seite durch die Eingabe einer Webadresse zu erreichen, &uuml;berpr&uuml;fen Sie bitte die Schreibweise der Adresse, um sicherzustellen, dass sie korrekt ist.
                    </p>
                    <p>
                      Es ist auch m&ouml;glich, dass der Host-Computer erst k&uuml;rzlich mit dem Internet verbunden wurde (es kann manchmal mehrere Tage dauern, bis die Adresse eines neuen Host-Computers f&uuml;r alle im Internet verf&uuml;gbar ist). Versuchen Sie, diese Webseite in ein oder zwei Tagen erneut aufzurufen.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
