<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Zugriff verweigert</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#993333">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#993333">
                <td>
                  <center><font face="Arial" size="4" color="#ffff66"><b>Zugriff verweigert</b></font></center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#cc3366">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Der Benutzername und/oder das Passwort, das Sie f&uuml;r den Zugriff auf diese Seite angegeben haben, sind falsch. Um erneut zu versuchen, auf diese Seite zuzugreifen, tun Sie Folgendes:
                    </p>
                    <ol>
                      <li>Klicken Sie auf die Schaltfl&auml;che &quot;Zur&uuml;ck&quot;, um zur vorherigen Seite zur&uuml;ckzukehren.</li>
                      <li>Klicken Sie auf den Link, der Sie zu der Seite gef&uuml;hrt hat, die Sie aufrufen m&ouml;chten. Sie k&ouml;nnen dann erneut versuchen, den Benutzernamen und das Passwort einzugeben.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
