<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Fehler beim Laden der Seite</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="570" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="arial" size="4" color="#ffff66">
                      <b>
                        Fehler beim Laden der Seite. Stellen Sie sicher, dass JavaScript aktiviert ist (im Men&uuml; &quot;Ansicht&quot;). Wenn JavaScript aktiviert ist, die Webadresse korrekt eingegeben wurde und diese Nachricht erneut erscheint, unterst&uuml;tzen wir diesen Typ von Webseite m&ouml;glicherweise nicht.
                      </b>
                    </font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <ol>
                      <li>Bitte klicken Sie im Men&uuml; &quot;Ansicht&quot;, um zu &uuml;berpr&uuml;fen, ob JavaScript aktiviert ist. (&quot;JavaScript aktivieren&quot; sollte ein H&auml;kchen haben; klicken Sie darauf, wenn dies nicht der Fall ist.)<br>
                      Wenn JavaScript aktiviert ist, &uuml;berpr&uuml;fen Sie bitte die Schreibweise des Anfangs der Webadresse (der Teil vor &quot;//&quot;), die Sie anzeigen m&ouml;chten. Es sollte <i>http://</i>, <i>https://</i>, <i>ftp://</i>, <i>file://</i>, <i>chat://</i>, <i>mailto://</i> oder <i>javascript://</i> sein.
                      </li>
                      <li>Wenn Sie sicher sind, dass der Anfang der Adresse korrekt ist, versuchen Sie m&ouml;glicherweise, auf eine Art von Internetadresse zuzugreifen, die der WebMagick-Browser nicht unterst&uuml;tzt.
                      </li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
