<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Das Laden dieser Webseite wurde gestoppt</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table cellspacing="0" cellpadding="5">
      <tr bgcolor="#993333">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#993333">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66">
                      <b>Das Laden dieser Webseite wurde gestoppt.</b>
                    </font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#cc3366">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Um diese Seite anzusehen, klicken Sie auf &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot;, um die Seite erneut zu laden.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
