<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Es gibt ein Problem mit dem Modem oder der Telefonleitung</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="arial" size="4" color="#ffff66"><b>Es gibt ein Problem mit dem Modem oder der Telefonleitung</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Die angeforderte Webseite kann nicht kontaktiert werden, da
                      Ihr Computer nicht mit einer Telefonleitung verbunden ist oder es ein Problem
                      mit Ihrem Modem oder der Telefonleitung gibt.
                    </p>
                    <p>
                      Um das Problem zu l&ouml;sen, versuchen Sie die folgenden Schritte (Sie m&ouml;chten
                      diese Schritte eventuell notieren oder diese Seite ausdrucken):
                    </p>
                    <ol>
                      <li>Stellen Sie sicher, dass Ihr Computer mit der Telefonleitung verbunden ist.</li>
                      <li>Stellen Sie sicher, dass Ihr Modem weiterhin mit Ihrem ISP verbunden ist. Versuchen Sie,
                      auf &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot; zu klicken, damit der Computer erneut eine Verbindung zum Internet herstellt.</li>
                      <li>Wenn Sie verbunden sind, aber weiterhin diese Nachricht erhalten,
                      beenden Sie Ensemble, schalten Sie den Computer aus, warten Sie einen Moment, und schalten Sie den Computer dann wieder ein.</li>
                      <li>W&auml;hrend der Computer neu startet, &uuml;berpr&uuml;fen Sie die Telefonleitung
                      mit einem normalen Telefon, um sicherzustellen, dass sie noch einwandfrei funktioniert. Wenn Sie ein Freizeichen h&ouml;ren und eine Nummer w&auml;hlen k&ouml;nnen, funktioniert sie korrekt.</li>
                      <li>Nachdem der Computer gestartet ist, versuchen Sie erneut, mit WebMagick eine Verbindung zum Internet herzustellen.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
