<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Es steht nicht genug Speicherplatz zur Verf&uuml;gung, um diese Webseite zu speichern</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#993333">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#993333">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Es steht nicht genug Speicherplatz zur Verf&uuml;gung, um diese Webseite zu speichern</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#cc3366">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Bitte machen Sie Speicherplatz auf Ihrem Computer frei, um die Webseite zu speichern, die Sie anzeigen m&ouml;chten:
                    </p>
                    <ol>
                      <li>Klicken Sie zuerst auf &quot;Speicher-Cache leeren&quot; im Men&uuml; &quot;Datei&quot;.</li>
                      <li>Klicken Sie dann auf &quot;Cache leeren&quot; im erscheinenden Nachrichtenfenster.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
