<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Fehler beim Laden dieser Webseite</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Fehler beim Laden dieser Webseite</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Der Host-Computer, der diese Webseite sendet, hat einen technischen
                      Fehler beim Senden der angeforderten Webseite gemeldet. Sie k&ouml;nnen versuchen,
                      die Webseite erneut senden zu lassen, indem Sie auf &quot;Neu laden&quot;
                      im Men&uuml; &quot;Ansicht&quot; klicken, aber es ist unwahrscheinlich, dass der Host-Computer
                      die Seite erfolgreich senden kann.
                    </p>
                    <p>
                      Viele Webseiten haben Kontaktinformationen f&uuml;r den Webmaster, der die Seite verwaltet, oft auf der Startseite der Webseite angegeben. Wenn eine solche Adresse aufgef&uuml;hrt ist, k&ouml;nnen Sie ihnen eine E-Mail senden, um sie &uuml;ber dieses Problem zu informieren.
                    </p>
                    <p>(Die Fehlermeldung, die der Host-Computer gesendet hat, lautete &quot;<code>%s</code>&quot;)</p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
