<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>&Uuml;bertragungsfehler der Webseite</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>&Uuml;bertragungsfehler der Webseite</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Es gab ein Problem bei der &Uuml;bertragung dieser Webseite (die von dem Host-Computer gesendeten
                      Seiteninformationsgr&ouml;&szlig;en stimmen nicht mit der tats&auml;chlichen Gr&ouml;&szlig;e der Seite &uuml;berein).
                    </p>
                    <p>
                      Klicken Sie auf &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot;, um zu versuchen,
                      die Seite erneut anzuzeigen. Wenn diese Nachricht weiterhin angezeigt wird, liegt wahrscheinlich
                      ein Fehler im Host-Computer vor.
                    </p>
                    <p>
                      Viele Webseiten haben Kontaktinformationen f&uuml;r den Webmaster, der die Seite verwaltet, oft
                      auf der Startseite der Webseite angegeben. Wenn eine solche Adresse aufgef&uuml;hrt ist, k&ouml;nnen
                      Sie ihnen eine E-Mail senden, um sie &uuml;ber dieses Problem zu informieren.
                    </p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
