<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>KidGuard: Zugriff verweigert</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#993333">
        <td>
          <center>
            <table cellpadding="15" width="100%">
              <tr bgcolor="#993333">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>KidGuard: Zugriff verweigert</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#cc3366">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>KidGuard ist eingeschaltet und erlaubt keinen Zugriff auf &quot;<code>%s</code>&quot;</p>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
