<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Die gesuchte Webseite oder Website konnte nicht gefunden werden</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="540" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td align="center">
          <table cellpadding="15">
            <tr bgcolor="#333399">
              <td>
                <center>
                  <font face="Arial" size="4" color="#ffff66">
                    <b>
                      Die gesuchte Webseite oder Website konnte nicht gefunden werden
                    </b>
                  </font>
                </center>
              </td>
            </tr>
            <tr width="90%" height="90%" bgcolor="#6666ff">
              <td>
                <font face="Arial" size="3" color="#ffffff">
                  <p>
                    &Uuml;berpr&uuml;fen Sie die Adresse der Webseite, um sicherzustellen, dass sie korrekt geschrieben ist. Falls sie korrekt ist, ist es m&ouml;glich, dass die Webseite oder Website nicht existiert.
                  </p>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
