<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Internet-Einstellungen und Telefonleitung &uuml;berpr&uuml;fen</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Internet-Einstellungen und Telefonleitung &uuml;berpr&uuml;fen</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Ihr Computer konnte keine Internetverbindung herstellen.
                    </p>
                    <ol>
                      <li>Stellen Sie sicher, dass Ihre Internet-Einstellungen korrekt sind.</li>
                      <li>Stellen Sie sicher, dass Ihre Telefonleitung eingesteckt und funktionst&uuml;chtig ist.</li>
                      <li>Wenn das Problem behoben ist, k&ouml;nnen Sie &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot; klicken, um zu versuchen, diese Seite erneut zu laden.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
