<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Internet-Einstellungen &uuml;berpr&uuml;fen</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="arial" size="4" color="#ffff66"><b>Internet-Einstellungen &uuml;berpr&uuml;fen</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Es gibt ein Problem mit der Internet-Einwahlkonfiguration:
                    </p>
                    <ol>
                      <li>&Ouml;ffnen Sie &quot;Einwahl &amp; Konfiguration.&quot;</li>
                      <li>Stellen Sie sicher, dass ein ISP &uuml;ber &quot;Neuen ISP hinzuf&uuml;gen&quot; im ISP-Men&uuml; eingetragen ist.</li>
                      <li>Wenn kein Standard-ISP ausgew&auml;hlt ist, w&auml;hlen Sie den gewünschten ISP als Standard aus und klicken Sie auf das Kontrollk&auml;stchen &quot;Als Standard-ISP festlegen&quot;.</li>
                      <li>Wenn das Problem behoben ist, k&ouml;nnen Sie &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot; klicken, um zu versuchen, diese Seite erneut zu laden.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
