<!doctype html public "-//w3c//dtd html 4.01 transitional//de">
<html>
<head>
  <title>Die Webadresse kann nicht geladen werden</title>
</head>
<body bgcolor="#ffffff">
  <center>
    <table width="580" cellspacing="0" cellpadding="5">
      <tr bgcolor="#333399">
        <td>
          <center>
            <table cellpadding="15">
              <tr bgcolor="#333399">
                <td>
                  <center>
                    <font face="Arial" size="4" color="#ffff66"><b>Die Webadresse kann nicht geladen werden</b></font>
                  </center>
                </td>
              </tr>
              <tr width="90%" height="90%" bgcolor="#6666ff">
                <td>
                  <font face="Arial" size="3" color="#ffffff">
                    <p>
                      Es gab einen technischen Fehler, m&ouml;glicherweise, weil zu viel Arbeitsspeicher Ihres
                      Computers aktuell in Gebrauch ist, oder weil eine Datei besch&auml;digt wurde.
                      Um das Problem zu l&ouml;sen, versuchen Sie bitte die folgenden Schritte (Sie m&ouml;chten
                      diese Schritte eventuell notieren oder diese Seite ausdrucken, damit Sie sich daran erinnern):
                    </p>
                    <ol>
                      <li>Schlie&szlig;en Sie andere Programme, die Sie ge&ouml;ffnet haben, und versuchen Sie dann, auf
                      &quot;Neu laden&quot; im Men&uuml; &quot;Ansicht&quot; zu klicken.</li>
                      <li>Wenn diese Nachricht erneut erscheint, schlie&szlig;en Sie WebMagick, indem Sie
                      &quot;Datei&quot;, &quot;WebMagick beenden&quot; klicken.</li>
                      <li>Starten Sie dann WebMagick neu und versuchen Sie, die Webseite erneut anzuzeigen.</li>
                      <li>Wenn diese Nachricht auch danach weiterhin erscheint, ist es m&ouml;glich,
                      dass eine Datei besch&auml;digt wurde.</li>
                    </ol>
                  </font>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
