[system]
primaryfsd = ntfat.geo


continueSetup = false


version = 4.100

handles = 3500
setupMode = 0
fontid = berkeley
fontsize = 12
drive b = 0
editableTextFontID = Esquire

font = {
  nimbus.geo
  truetype.geo
}

[diskswap]
size = 4096

[accpnt]
prevID = 3

active1 = 3
contents = {
00030001
00010001
}
[accesspoint0001]
name = hidden internet accesspoint

[ui]
specific = isui.geo
sound = true

haveEnvironmentApp = false
;xScreenSize = 640
;yScreenSize = 480
fontid = Esquire
fontsize = 12
editableTextFontID = Esquire
editableTextFontsize = 12
deleteStateFilesAfterCrash = true
noMailbox = true
productName = PC/GEOS
backgroundcolor = 3
screenBlankerTimeout = 1
screenBlanker = true
specname = ISUI (MS-Win-9x)
backgroundattr = center

background = Sandstein (800x600)
overstrikeMode = false
doNotDisplayResetBox = true
confirmShutDown = true
autosave = true
autosaveTime = 60
kbdAcceleratorMode = true
execOnStartup = {
Lights Out Launcher
TrayApps
SysTray Clock
}
[motif options]
taskBarEnabled = true
taskBarPosition = 2
taskBarAutoHide = false
taskBarMovable = false
buttonInvertDelay = 6
activeTitleBarColor = 1
clickSounds = false
rightClickHelp = true
gadgetRepeatDelay = 18
scrollArrowSize = 12
helpbgColor = 254
selectColor = 135

[task driver]
driver = Non-Switching Task Driver
device = No Task-Switcher

[fileManager]
features = 16385
startupDrivesLocation = 0

openWith = {
Hilfsprogramme\\Text-Editor
Extras\\Graphics Viewer
\\WebMagick
Extras\\WebBox
}

browseMode = 2
dosLaunchers = true
maxOverlappingFolders = 32
maxFullSizedFolders = 3
fontsize = 10
filenameTokens = {
    *.BAT="gDOS",0
    *.BMP="FILE",0,"GrVr",16431
    *.COM="gDOS",0
    *.CSV="GCDa",0,"GCAL",0
    *.EXE="gDOS",0
    *.GIF="dGIF",0,"GrVr",16431
    *.HTM="dHTM",0,"WMK3",16431
    *.HTML="dHTM",0,"WMK3",16431
    *.JPE="dJPG",0,"GrVr",16431
    *.JPEG="dJPG",0,"GrVr",16431
    *.JPG="dJPG",0,"GrVr",16431
    *.PDF="dPDF",0,"PDFV",0
    *.TXT="dTXT",0,"TeEd",0
    *.URL="GLOB",5,"WMK3",16431
    *.WKS="GCDa",0,"GCAL",0
    *.ZIP="dZIP",0,"GZip",16431
    *.*="FILE",0,"TeEd",0
}
[text]
autoCheckSelections = true

[prefmgr]
features = 65280

[socket]
domains = {
tcpip
tcpip_geos
loopback
}
driverCloseDelay = 0
LoadOnMsg = {
CDAB00000800060016000100loopback000700MBTRANS\\Socket Receive
CDAB00000A00060016000100tcpip_geos000700MBTRANS\\Socket Receive
CDAB00000500060016000100irlap000700MBTRANS\\Socket Receive
CDAB0C000500060016000100tcpip000700MBTRANS\\Socket Receive
}

[resolver]
sbelt = {}
cacheSize = 100
errorCount = 0

[tcpip]
driver = TCP/IP Driver
driverType = 0
link = ODI Ethernet Driver
linkDomain = EtherODI
port = 2

[ppp]
portDriver = Serial Driver
debug = 0
port = 2
baud = 2
idialToken = IDIA
predictor = 0
dns = TRUE
rtscts = TRUE

[services]
modemInit = ATZ
dialtone = ATX1

[login applications]
Manual = 5445524d0000


[idialup]
internetapplications = {
  bbxbrow,
  newsread,
  bbxchat,
  ftpc,
  bim,
  bbxmail
}

showDetails = true
[extURL]
apps = {
mailto bbxm,0
mailread bbxm,0 3
chat irc3,16431
dialer IDIA,0
}

[mimeDoc]
fileTypes = {
audio/x-wav WAV WVPL,17
audio/wav WAV WVPL,17
application/pdf PDF PDFV,0
}
useLongname = FALSE

[screen 0]


device = VESA kompatible SuperVGA: 800x600 64K Farben

driver = vga16.geo

[mouse]
device = Basebox Mouse
driver = Abs. coord. Wheel Mouse
info = 0

[keyboard]
driver = Swiss-German Extended Keyboard
device = Schweizer-Deutsche erweiterte Tastatur
keyboardAltGr = false
keyboardShiftRelease = false
keyboardSwapCtrl = false
keyboardTypematic = 40
[heapspace]
heapSpaceLimitsEnforced = false

[klondike]
fadeCards = false
noShowTips = false

[sound]
driver=sblaster.geo
device=Sound Blaster 1.0
synthDriver=sblaster.geo
sampleDriver=sblaster.geo


volume = 40
balance = 50

[parallel]
port 1 = 1

[spool]
uiOptions = 2048

[uiFeatures]
defaultLauncher = ISDesk
altEditKeys = true
noFSDrive = CDEF
expressOptions = 4041
docControlOptions = 0
launchOptions = 32768
launchModel = 2
launchLevel = 3
windowOptions = 3072
helpOptions = 0

[uiFeatures - advanced]
defaultLauncher = ISDeskManager
docControlOptions = 12640
docControlFSLevel = 3
interfaceLevel = 1
interfaceOptions = 49152
launchLevel = 0

documentControl = 03000000FF1300001100
displayControl = 03000000020000000200
chartGroup = 01000400000000000000
grObjTool = 03000000020000000200
viewControl = 03000000200000000800
GrObjAreaAttr = 030000006F0100006F01

[expressMenuControl]
runningAppSubMenu = true
otherAppSubMenu = false
runSubMenu = false
forceSmallIcons = false

[PCtrl]
FS = {
.breadbox.com
}


[HTMLView]
settings = 670
browserID = ,Netscape

home = http://www.breadbox.com
mimeDrivers = {
Breadbox Graphics Imp Library,image/gif,GIF
Breadbox Graphics Imp Library,image/jpeg,JPG
Breadbox Doc Import Library,audio/x-wav,WAV
Breadbox Doc Import Library,audio/wav,WAV
Breadbox Doc Import Library,application/pdf,PDF
}
urlDrivers = {
Breadbox External URL Driver,mailto
Breadbox External URL Driver,mailread
Breadbox External URL Driver,chat
Breadbox External URL Driver,dialer
Breadbox FTP URL Driver,FTP
Breadbox HTTP URL Driver,HTTP
Breadbox HTTP URL Driver,HTTPS
}
weakCacheExpiration = true
altSrcCacheExts = jpg gif wav
srcCacheLimit = 8192
altSrcCacheLimit = 8192
objCacheLimit = 4096
altObjCacheLimit = 2048
memlimit = 4000

version = 302
viewControlExtra = 64000070
htmlSettings = 32774
tvBW = 0
loadGraphics = 65535
WWWProxy = {}
toggleBarsAUI = 3
editor = WebBox
[Banker]
CheckPrinting = true
;adds check sizes to std page sizes dialog box
[paper]
newSizes = {
paper128
paper129
}
count = 2
order = 029,031,024,020,027,016,044,017,041,040,043,049,052,057,039,047,028,022,030,038,128,129,
[paper128]
width = 612
height = 252
layout = 8
name = Std/Ledger Check
[paper129]
width = 612
height = 205
layout = 8
name = Wallet Check

[Lights Out]
usenet = false
wakeupOptions = 224
inputOptions = 0
lockScreen = 1
specific = Infotext

[preflvl]
resetAppCategories = {
write
geocalc
geodraw
address book
calendar
}
[My Modem]
baudRate = 57600
parity = none
wordLength = 8
stopBits = 1
handshake = none
stopRemote = rts
stopLocal = cts
port = COM2
toneDial = true
[modem]
numberOfModems = 1
modems = My Modem
[media]
com2 = 03000000
[bbxmail]
clnOnCrash = false
toolbars = 58492
rfont = 4608
rsize = 12
cfont = 4608
csize = 12
defacct = Mail

[input]
blinkingCursor = true
rebootOnReset = true

[configure]
helpEditor = true

[chat]
canSlash = true

[lastwords]
lwfont = 4608
size = 72
color = 15
type = 0
message = PC/GEOS Ensemble
angle = 0
randomangle = 0
motion = 0
randomcolor = 0
speed = 30

[localization]
leadingZero = true
thousandsSeparator = 2E
decimalSeparator = 2C
listSeparator = 3B
decimalDigits = 2
measurementSystem = 1
hoursMinsTime = 7C68687C3A7C5A6D7C
hoursTime = 7C68687C
minsSecsTime = 7C6D6D7C3A7C5A737C
hoursMinsSecs24HourTime = {7C68687C3A7C5A6D7C3A7C5A737C}
hoursMins24HourTime = 7C68687C3A7C5A6D7C
hoursMinsSecsTime = {7C68687C3A7C5A6D7C3A7C5A737C}
zeroPaddedShortDate = {7C5A447C2E7C5A4D7C2E7C53597C}
monthDayShort = 7C53447C2E7C5A4D7C
monthYearShort = 7C5A4D7C2E7C53597C
shortDate = 7C53447C2E7C5A4D7C2E7C53597C
longCondensedDate = {7C53577C2C207C53447C207C534D7C2C207C4C597C}
longDateNoWeekday = {7C53447C207C4C4D7C2C207C4C597C}
longCondensedDateNoWeekday = {7C53447C207C534D7C2C207C4C597C}
monthDayLongDate = {7C4C577C2C207C53447C207C4C4D7C}
monthDayLongDateNoWeekday = {7C53447C207C4C4D7C}
monthYearLong = 7C4C4D7C2C207C4C597C
month = 7C4C4D7C
weekday = 7C4C577C
longDate = {7C4C577C2C207C53447C207C4C4D7C2C207C4C597C}
symbolBeforeNumber = false
spaceAroundSymbol = true
useNegativeSign = true
negativeSignBeforeNumber = true
negativeSignBeforeSymbol = false
currencyLeadingZero = true
currencySymbol = 4555
currencyDigits = 2

[FontMapping]
NimbusMono = 23040
NimbusRoman = 20480
NimbusSans = 20992
Century59 = 20481
Cooper*Black = 22020
NYTFranklin = 20996
StandardSymbolsPS = 22528

[TtfDriver]
bytecodeInterpreterActive = true

[CharMap]
settings = 305
[hiNV]
showTips = true
[Row4]
showTips = true
sound = 3
[GeoLadder]
font = 0
diff = 1
sound = 0
[gcalc]
Function1 = {}
Function2 = {}
Function3 = {}
Function4 = {}
Function5 = {}
F_active = 0
Dot_Connected = 0
pattern = 0
width = 0
col1 = 0
col2 = 2
col3 = 3
col4 = 9
col5 = 12
[newsreader]
password = *
server = {}
realname = {}
emailaddress = {}
organization = {}
username = {}
signatureText = {}
downloadLimit = 100
options = 1
toolbars = 29186
noPostNotify = 0
rfont = 4608
rsize = 12
cfont = 4608
csize = 12
header = 1
[accessPoint0003]
useDialingOptions = 0
localDialingOptions = 0
promptSecret = 0
phone = +
ipaddr = 0.0.0.0
name = ODI
netType = 1
default = 1
[write]
toolLayout = {
8B808189858786848DFF8883828A8CFF8F909192
9394959697FF8EFF
}
showBars = 36864
miscSettings = 36864
features = 65528
viewControlExtra = 64000070
textRulerAttrs = 32768
rulerShowAttrs = 16384
